# Xoxoxo

./: README.md  Xoxoxo.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
.github/workflows/: docker-compose.yml
ConsoleClient/: ConsoleClient.csproj  Program.cs
ConsoleClient/Data/: Failover.cs  LocalHelper.cs  RemoteHelper.cs
Intellect/: Dockerfile  Intellect.csproj  Program.cs
Intellect/Data/: Enums.cs  Intellect.cs  IntellectBase.cs  IntellectStupid.cs  Move.cs  Table.cs
Intellect/Properties/: launchSettings.json
Intellect/Services/: IntellectService.cs
Intellect/Services/Helpers/: CallToFriendRequestDataConverter.cs  GetMoveCoordinatesRequestDataConverter.cs  TableConverter.cs  ValueListConverter.cs
Protos/: intellect.proto
TicTacToeLib/: Bot.cs  Enums.cs  FailoverBase.cs  Game.cs  IHelper.cs  Player.cs  Point.cs  State.cs  TicTacToeEnums.cs  TicTacToeLib.csproj  TicTacToeMemento.cs  TicTacToeModel.cs  TicTacToeTable.cs
UnitTests/: TicTacToeLibTest.cs  UnitTests.csproj
WebServer/: Dockerfile  Program.cs  WebServer.csproj  _Imports.razor
WebServer/Data/: Failover.cs  LocalHelper.cs  RemoteHelper.cs  TicTacToeBot.cs  TicTacToeEnums.cs  TicTacToeGame.cs  TicTacToeMemento.cs  TicTacToeModel.cs  TicTacToeTable.cs
WebServer/Pages/: Index.razor  TicTacToePage.razor  TicTacToePage.razor.css  TicTacToePage2x2.razor  TicTacToePage2x2.razor.css  TicTacToePage3x3.razor  TicTacToePage3x3.razor.cs  TicTacToePage3x3pvp.razor  TicTacToePage4x4.razor  TicTacToePage4x4.razor.css
WebServer/Properties/: launchSettings.json
WebServer/Shared/: NavMenu.razor
WinFormsClient/: Program.cs  TicTacToe3x3.Designer.cs  TicTacToe3x3.cs  WinFormsClient.csproj
WinFormsClient/Data/: Failover.cs  LocalHelper.cs  RemoteHelper.cs
